CYPRESS_BASE_URL=http://localhost:8080/app
#CYPRESS_VIEWPORT_WIDTH=1024
#CYPRESS_VIEWPORT_HEIGHT=768
CYPRESS_PAGE_LOAD_TIMEOUT=600000
PGUSER=ewclinic
PGHOST=localhost
PGPASSWORD=ewclinic
PGDATABASE=ewclinic
PGPORT=5432
