CYPRESS_BASE_URL=https://testes-quarkclinic.esig.com.br/app
#CYPRESS_VIEWPORT_WIDTH=1024
#CYPRESS_VIEWPORT_HEIGHT=768
CYPRESS_PAGE_LOAD_TIMEOUT=600000
PGUSER=ewclinic
PGHOST=ewclinic
PGPASSWORD=@EWgr3sjabutic@ba
PGDATABASE=ewclinic
PGPORT=5432
